---
# Create the MySQL users and databases.

- name: Start MySQL
  service:
    name: mysql
    state: started
    enabled: true

- name: Add MySQL root user
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ database_password }}"
    login_user: root
    login_password: "{{ database_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Create MySQL databases
  mysql_db:
    name: "{{ database_name }}"
    login_user: root
    login_password: "{{ database_password }}"
    state: present
- mysql_db:
    name: "{{ database_test_name }}"
    login_user: root
    login_password: "{{ database_password }}"
    state: present
